# csharp-MyHelper

./: MyHelper.sln
DBHelper/: DBHelper.csproj  DbExecMsg.cs  DbHelperBase.cs  DbOpFactory.cs
DBHelper/MysqlDB/: MysqlDbCmdParm.cs  MysqlDbHelper.cs  MysqlDbOp.cs
DBHelper/OracleDB/: OracleDbCmdParm.cs  OracleDbHelper.cs  OracleDbOp.cs
DBHelper/SqlserverDB/: SqlDbCmdParm.cs  SqlDbHelper.cs  SqlDbOp.cs
EFHelper/: EFHelper.csproj
EFHelper/Base/: BaseService.cs  IBaseService.cs  IOrderByExpression.cs  OrderByExpression.cs
EFHelper/Context/: MyDBContextBase.cs  MyDBMysqlContext.cs  MyDBSqlserverContext.cs
EFHelper/Models/: TmyUser.cs
MongoDBHelper/: MongoDBOpera.cs
MyHelper/: ClassObjHelper.cs  EnumHelper.cs  FileHelper.cs  HttpRequestHelper.cs  JsonHelper.cs  MakePKIdHelper.cs  MyHelper.csproj  NewtonsoftJsonHelper.cs  Program.cs  WebServiceHelper.cs  XmlHelper.cs
MyHelper/EncryptHelper/: AESEncryptHelper.cs  DESEncryptHelper.cs  MD5EncryptHelper.cs  RSAEncryptHelper.cs  SymmetryEncryptHelper.cs
RabbitMqHelper/: ExchangeConfig.cs  QueueConfig.cs  RabbitMqConfig.cs  RabbitMqEnum.cs  RabbitMqHelper.cs  RabbitMqSdkHelper.cs
SocketHelper/: DataPack.cs  SocketMessage.cs  SocketSdkHelper.cs
TestHelper/: Program.cs
TestHelper/Properties/: launchSettings.json
TestHelperApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestDBHelperFrm.Designer.cs  TestDBHelperFrm.cs  TestHelperApp.csproj  TestSocketFrm.Designer.cs  TestSocketFrm.cs
TestHelperAppCore/: Form1.Designer.cs  Form1.cs  Program.cs  TestHelperAppCore.csproj
WebApiHelper/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiHelper.csproj  appsettings.RateLimit.json  appsettings.json  internal-nlog.txt  nlog.config
WebApiHelper/Controllers/: MyApiController.cs  MyAuthenticateController.cs  WeatherForecastController.cs
WebApiHelper/Filters/: FilterLog.cs  MyAuthorizeFilter.cs  MyFilter.cs  MyGlobalActionFilter.cs
WebApiHelper/Models/: JwtToken.cs  LoginUser.cs  Rlog.cs  Rp.cs  Rr.cs  UserToken.cs
WebApiHelper/Properties/: launchSettings.json
