2021-01-04 21:54:06.5165 Info Message Template Auto Format enabled
2021-01-04 21:54:06.5845 Info Loading assembly: NLog.Web.AspNetCore
2021-01-04 21:54:06.6833 Info Adding target FileTarget(Name=allfile)
2021-01-04 21:54:06.6833 Info Adding target FileTarget(Name=ownFile-web)
2021-01-04 21:54:06.7586 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-04 21:54:06.7782 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-04 21:54:06.7961 Info Configuration initialized.
2021-01-04 21:54:06.7961 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-26 20:59:15.1831 Info Message Template Auto Format enabled
2021-01-26 20:59:15.2431 Info Loading assembly: NLog.Web.AspNetCore
2021-01-26 20:59:15.3569 Info Adding target FileTarget(Name=allfile)
2021-01-26 20:59:15.3606 Info Adding target FileTarget(Name=ownFile-web)
2021-01-26 20:59:15.4181 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-26 20:59:15.4367 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-26 20:59:15.4736 Info Configuration initialized.
2021-01-26 20:59:15.4736 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-26 21:01:40.3592 Info Message Template Auto Format enabled
2021-01-26 21:01:40.4022 Info Loading assembly: NLog.Web.AspNetCore
2021-01-26 21:01:40.5084 Info Adding target FileTarget(Name=allfile)
2021-01-26 21:01:40.5084 Info Adding target FileTarget(Name=ownFile-web)
2021-01-26 21:01:40.5579 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-26 21:01:40.5688 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-26 21:01:40.5864 Info Configuration initialized.
2021-01-26 21:01:40.5864 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-26 21:03:02.8073 Info Message Template Auto Format enabled
2021-01-26 21:03:02.8614 Info Loading assembly: NLog.Web.AspNetCore
2021-01-26 21:03:02.9574 Info Adding target FileTarget(Name=allfile)
2021-01-26 21:03:02.9574 Info Adding target FileTarget(Name=ownFile-web)
2021-01-26 21:03:02.9994 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-26 21:03:03.0115 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-26 21:03:03.0279 Info Configuration initialized.
2021-01-26 21:03:03.0279 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-26 21:05:00.2697 Info Message Template Auto Format enabled
2021-01-26 21:05:00.3163 Info Loading assembly: NLog.Web.AspNetCore
2021-01-26 21:05:00.4129 Info Adding target FileTarget(Name=allfile)
2021-01-26 21:05:00.4129 Info Adding target FileTarget(Name=ownFile-web)
2021-01-26 21:05:00.4609 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-26 21:05:00.4713 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-26 21:05:00.4885 Info Configuration initialized.
2021-01-26 21:05:00.4885 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-26 21:06:37.3901 Info Message Template Auto Format enabled
2021-01-26 21:06:37.4295 Info Loading assembly: NLog.Web.AspNetCore
2021-01-26 21:06:37.5348 Info Adding target FileTarget(Name=allfile)
2021-01-26 21:06:37.5348 Info Adding target FileTarget(Name=ownFile-web)
2021-01-26 21:06:37.5840 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-26 21:06:37.5985 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-26 21:06:37.6181 Info Configuration initialized.
2021-01-26 21:06:37.6181 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2021-01-26 21:20:16.8724 Info Message Template Auto Format enabled
2021-01-26 21:20:16.9085 Info Loading assembly: NLog.Web.AspNetCore
2021-01-26 21:20:16.9757 Info Adding target FileTarget(Name=allfile)
2021-01-26 21:20:16.9757 Info Adding target FileTarget(Name=ownFile-web)
2021-01-26 21:20:17.0113 Info Validating config: TargetNames=ownFile-web, ConfigItems=43, FilePath=E:\MyGitHubCode\CSharp\MyHelper\WebApiHelper\bin\Debug\net5.0\NLog.config
2021-01-26 21:20:17.0224 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: allfile
2021-01-26 21:20:17.0394 Info Configuration initialized.
2021-01-26 21:20:17.0394 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
